body {
  overflow: hidden;
  background: #f3f5f9;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.62vw;
}

.grid-container {
  display: grid;
  grid-template-columns: 0.2fr 1.9fr;
  grid-template-rows: 0.2fr 1.8fr;
  height: 100vh;
  gap: 0px 0px;
  margin: -8px;
  grid-template-areas:
    "sidebar header"
    "sidebar mainContainer";
}
  
.sidebar {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.6fr 1.1fr 1.3fr;
  gap: 0px 0px;
  grid-template-areas:
    "logo"
    "sideMenu"
    "SideClose";
  grid-area: sidebar;
  background: #485167;
}
  
.sideLogo { grid-area: logo; }

.logo {
  height: 12vh;
  width: 65%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10%;
  margin-bottom: 10%;
}
  
.sideMenu { grid-area: sideMenu; }

.sidebar ul { padding: 0px; }

.sidebar ul li {
  padding: 15px;
  border-bottom: 1px solid rgba(0,0,0,0,05);
  border-top: 1px solid rgba(225,225,225,0.05);
}

.sidebar ul li a { display: flex; justify-content: center; }

.sidebar ul li:hover { background: #6fbe75; }

.sidebar ul li:hover a {
  color: #fff;
  text-decoration: none;
  cursor: default;
}
li.active { background-color: #6fbe75; }

.icons { height: 45px; width: 45px; }
  
.SideClose {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2.2fr 0.4fr 0.4fr;
  gap: 0px 0px;
  grid-template-areas:
    "."
    "CloseBtn"
    ".";
  grid-area: SideClose;
}

.CloseBtn { grid-area: CloseBtn; display: flex; justify-content: center;}

.btn {
  font-weight: 400;
  text-align: center;
  vertical-align: middle;
  user-select: none;
  border: 1px solid transparent;
  padding: .375rem .75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: .25rem;
  transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
  color: #fff;
  background-color: #dc3545;
  border-color: #dc3545;
  text-transform: none;
  overflow: visible;
  font-family: inherit;
  float: right;
}

.btn:hover { background-color: lightcoral; border-color: lightcoral; }
  
.header {
  background: #fff;
  color: #717171;
  display: grid;
  border-bottom: 1px solid #e0e4e8;
  grid-template-columns: 0.6fr 1.8fr 0.6fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    ". . ."
    "headerLabelLeft . headerLabelRight"
    ". . .";
  grid-area: header;
}

.headerLabelLeft { grid-area: headerLabelLeft; margin-left: 10px; display: flex; align-items: center; }

.headerLabelRight { grid-area: headerLabelRight; }
  
.mainContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1.4fr 1.4fr 0.3fr;
  gap: 25px 25px;
  grid-template-areas:
    ". . ."
    ". . ."
    ". . .";
  grid-area: mainContainer;
  align-items: center;
  padding: 1%;
  margin-top: 3%;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 100%;
  height: 100%;
}
  
.card:hover { box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2); }
  
.card-container {
  padding: 2px 16px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.2fr 1.6fr;
  gap: 0px 0px;
  grid-template-areas:
    "icon-card"
    "card-info";
  grid-area: card;
}

.icon-card { grid-area: icon-card; }

.card-info { grid-area: card-info; display: flex; justify-content: center;}

.icons-mainContainer {
  width: 5vw;
  height: 5vw;
}